---
- hosts: 'localhost'
  connection: 'local'
  tasks:
    - block:
      - name: 'configure passwordless sudo'
        lineinfile:
          dest: '/etc/sudoers'
          regexp: '^%admin'
          line: '%admin ALL=(ALL) NOPASSWD: ALL'
          validate: '/usr/sbin/visudo -cf %s'
      - name: 'add custom bash'
        lineinfile:
          dest: '/etc/shells'
          line: '/usr/local/bin/bash'
      - name: 'change my default shell'
        command: 'chsh -s /usr/local/bin/bash squeeb'
      become: true
      ignore_errors: true
    - block:
      - name: 'make Code directory'
        ansible.builtin.file:
          dest: '{{ ansible_user_dir }}/Code'
          state: 'directory'
      - name: 'clone required git repos'
        ansible.builtin.git:
          repo: 'git@gitlab.com:squeeb/dotfiles.git'
          dest: '{{ ansible_user_dir }}/Code/dotfiles'
      - name: 'Symlink dotfiles - local'
        file:
          src: '~/Code/dotfiles/{{ item.path }}'
          dest: '{{ ansible_user_dir }}/{{ item.dest }}'
          state: 'link'
        with_items:
          - path: 'vim/vim'
            dest: '.vim'
          - path: 'vim/vimrc'
            dest: '.vimrc'
          - path: 'bash/bash_profile'
            dest: '.bash_profile'
          - path: 'bash/profile.d'
            dest: '.profile.d'
          - path: 'python'
            dest: '.python'
      - name: 'Symlink dotfiles - icloud'
        file:
          src: '~/Library/Mobile Documents/com~apple~CloudDocs/Nextcloud/dotfiles/{{ item.path }}'
          dest: '{{ ansible_user_dir }}/{{ item.dest }}'
          state: 'link'
        with_items:
          - path: 'config'
            dest: '.config'
          - path: 'ssh'
            dest: '.ssh'
      - file:
          path: '{{ ansible_user_dir }}/{{ item.path }}'
          mode: '{{ item.mode }}'
        with_items:
          - path: '.ssh'
            mode: '0700'
          - path: '.ssh/id_rsa'
            mode: '0600'
      - file:
          path: '{{ ansible_user_dir }}/.local_config'
          state: 'directory'
      - copy:
          content: |
            Host *
              UseKeychain yes
          dest: '{{ ansible_user_dir }}/.local_config/ssh_config'

      tags: 'files'
      ignore_errors: true
    - name: 'set preferences'
      command: '{{ item }}'
      with_items: '{{ preferences }}'
      tags:
        - 'defaults'
        - 'preferences'
      ignore_errors: true
      notify: 'restart services'
    - name: 'get my uid'
      command: 'id -u'
      register: 'my_uid'
      tags: 'services'
      ignore_errors: true
    - block:

      - name: 'stop stupid services'
        command: 'launchctl kill {{ item }}'
        with_items:
          - 'system/com.apple.gamed'
        changed_when: False
        ignore_errors: true
      - name: 'disable stupid services'
        command: 'launchctl disable {{ item }}'
        with_items:
          - 'system/com.apple.gamed'
        changed_when: False
        ignore_errors: true

      become: true
      tags: 'services'

    - name: 'write out hosts file'
      lineinfile:
        regexp: '.*{{ item.names }}$'
        path: '/etc/hosts'
        line: '{{ item.ip }} {{ item.names|lower }}'
        state: '{{ item.state|default("present") }}'
      loop: '{{ hostfile }}'
      become: true
      tags: 'hostfile'
    # - name: 'enable stupid services'
    #   command: 'launchctl disable {{ item }}'
    #   tags: 'services'
    #   with_items:
    #     - 'user/{{ my_uid.stdout }}/com.apple.photoanalysisd'
    #     - 'system/com.apple.iconservices.iconservicesd'
    #     - 'system/com.apple.iconservices.iconservicesagent'
    #   ignore_errors: true
    # - name: 'start stupid services'
    #   command: 'launchctl start {{ item }}'
    #   tags: 'services'
    #   with_items:
    #     - 'user/{{ my_uid.stdout }}/com.apple.photoanalysisd'
    #     - 'system/com.apple.iconservices.iconservicesd'
    #     - 'system/com.apple.iconservices.iconservicesagent'
    #   ignore_errors: true
    #   become: true
    - name: "unhide stuff that shouldn't be hidden"
      command: 'chflags nohidden {{ item }}'
      with_items:
        - '~/Library/'
      tags: 'unhide'
      changed_when: False
  vars:
  roles:
    - name: 'homebrew_pkgs'
      tags: 'software'
    - name: 'geerlingguy.mas'
      tags: 'software'
  handlers:
    - name: 'restart services'
      command: 'killall {{ item }}'
      loop:
        - 'Finder'
        - 'Dock'
